APP_ENV=dev
APP_SECRET=c3fd9af008211fd06deff1b96bdacec2

DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=14&charset=utf8"

MAILER_DSN=null://null

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
